.
./.streamlit
./.streamlit/config.toml
./.streamlit/secrets.toml
./app.py
./data
./data/carrega_csv.py
./data/cities_all.csv
./data/countries_profiles.csv
./data/countries_seed.csv
./data/dados.py
./data/demografia_mundial.csv
./data/hierarquia_regional.json
./data/index.csv
./data/leaders_current.csv
./data/leaders_history.csv
./data/migration_inout.csv
./data/migration_inout_m49.csv
./data/migration_latest.csv
./data/migration_timeseries.csv
./data/olympics_summer_manual.csv
./data/pop-x1_climatology_pov550_climatology_annual_1995-2014_mean_historical_gsap_2_mean.xlsx
./data/religion.csv
./data/tourism_latest.csv
./data/tourism_timeseries.csv
./data/unesco_all.csv
./data/wb_timeseries.csv
./data/__pycache__
./data/__pycache__/dados.cpython-313.pyc
./estrutura.txt
./geografia.py
./meteo - Copy.py
./meteo.py
./paises.py
./README.md
./requirements.txt
./scripts
./scripts/build_country_seed.py
./scripts/extract_country_data.py
./scripts/fetch_cities.py
./scripts/fetch_leaders.py
./scripts/fetch_migration.py
./scripts/fetch_migration_inout.py
./scripts/fetch_olympics.py
./scripts/fetch_religion.py
./scripts/fetch_tourism_all.py
./scripts/fetch_unesco.py
./scripts/fetch_worldbank_timeseries.py
./scripts/old
./scripts/old/build_migration_inout_from_UNDESA.py
./scripts/old/fetch_gastronomy.py
./scripts/old/fetch_gastronomy_all.py
./scripts/old/olympic_medals_by_country.py
./services
./services/cmip6.py
./services/forecast_sources.py
./services/http.py
./services/offline_store.py
./services/open_meteo.py
./services/seismic.py
./services/__init__.py
./services/__pycache__
./services/__pycache__/cmip6.cpython-313.pyc
./services/__pycache__/forecast_sources.cpython-313.pyc
./services/__pycache__/geo_charts.cpython-313.pyc
./services/__pycache__/geo_http.cpython-313.pyc
./services/__pycache__/geo_wikidata.cpython-313.pyc
./services/__pycache__/geo_worldbank.cpython-313.pyc
./services/__pycache__/http.cpython-313.pyc
./services/__pycache__/offline_store.cpython-313.pyc
./services/__pycache__/open_meteo.cpython-313.pyc
./services/__pycache__/seismic.cpython-313.pyc
./services/__pycache__/__init__.cpython-313.pyc
./utils
./utils/charts.py
./utils/transform.py
./utils/__pycache__
./utils/__pycache__/charts.cpython-313.pyc
./utils/__pycache__/transform.cpython-313.pyc
./views
./views/climate_indicators.py
./views/climate_scenarios.py
./views/comparison.py
./views/crescimento_populacional.py
./views/debug_dados.py
./views/evolucao_populacional.py
./views/filters.py
./views/fires.py
./views/forecast.py
./views/graficos.py
./views/hierarquia.py
./views/ind_demograficos.py
./views/precipitation.py
./views/seismicity.py
./views/tables.py
./views/temperature.py
./views/__pycache__
./views/__pycache__/climate_indicators.cpython-313.pyc
./views/__pycache__/climate_scenarios.cpython-313.pyc
./views/__pycache__/comparison.cpython-313.pyc
./views/__pycache__/filters.cpython-313.pyc
./views/__pycache__/forecast.cpython-313.pyc
./views/__pycache__/graficos.cpython-313.pyc
./views/__pycache__/ind_demograficos.cpython-313.pyc
./views/__pycache__/precipitation.cpython-313.pyc
./views/__pycache__/seismicity.cpython-313.pyc
./views/__pycache__/temperature.cpython-313.pyc
./__pycache__
./__pycache__/dados.cpython-313.pyc
./__pycache__/graficos.cpython-313.pyc
./__pycache__/ind_demograficos.cpython-313.pyc
./__pycache__/meteo.cpython-313.pyc
./__pycache__/paises.cpython-313.pyc
